algoritmo "Exercicio 9"
// Função : Faça um algoritmo que leia a idade de uma pessoa expressa em ano, mês e dia e mostre-as em dias.
// Autor : Rafael Gomides
// Data : 3/7/2018
// Seção de Declarações 
var

ano, mes, dia, dias:inteiro

inicio
// Seção de Comandos

escreva ("INFORME ANO [AA]: ")
leia (ano)

escreva ("INFORME MÊS [MM]: ")
leia (mes)

escreva ("INFORME DIA [DD]: ")
leia (dia)

dias <- dias+dia

dias <- dias+(mes*30)

dias <- dias+(ano*365)

escreval ("")
escreva ("Sâo: ",dias," dias")

 
fimalgoritmo
